quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sistema_prisional
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:4201
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
